
		
###
# Core Server Protocol Configuration
###

server.core.json.enabled = true
server.core.json.port = 6611

server.core.binary.enabled = true
server.core.binary.port = 6612

###
# Commands to load
###

command.load = login, logoff, echo, room.create, room.delete, room.join, room.leave, room.say, var.set, var.get, var.sub, var.unsub
command.anonymous = login

command.echo = ca.qc.adinfo.rouge.server.command.Echo
command.login = ca.qc.adinfo.rouge.user.command.Login
command.logoff = ca.qc.adinfo.rouge.user.command.Logoff

command.room.create = ca.qc.adinfo.rouge.room.command.CreateRoom
command.room.delete = ca.qc.adinfo.rouge.room.command.DeleteRoom
command.room.join = ca.qc.adinfo.rouge.room.command.JoinRoom
command.room.leave = ca.qc.adinfo.rouge.room.command.LeaveRoom
command.room.say = ca.qc.adinfo.rouge.room.command.SayInRoom

command.var.set = ca.qc.adinfo.rouge.variable.command.SetVariable
command.var.get = ca.qc.adinfo.rouge.variable.command.GetVariable
command.var.sub = ca.qc.adinfo.rouge.variable.command.SubscribeVariable
command.var.unsub = ca.qc.adinfo.rouge.variable.command.UnsubscribeVariable

###
# Modules to load
###

module.load = user.manager, room.manager, variable.manager

module.user.manager = ca.qc.adinfo.rouge.user.UserManager
module.room.manager = ca.qc.adinfo.rouge.room.RoomManager
module.variable.manager = ca.qc.adinfo.rouge.variable.VariableManager
# SocialList, FileList

# Comma seperated list of rooms to create at init
room.precreate = main

###
# Web Administration Module
###

server.web.port = 8090
server.web.dir = webapp

###
# MySQL Database Connection
###

db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost/db
db.user = root
db.pwd = rouge

#db.driver = org.sqlite.JDBC
#db.url = jdbc:sqlite:rouge.db
#db.user = 
#db.pwd = 

db.test select * from user;