
###
# Core configuration
###

server.name.game = DefaultGame
server.name.instance = Default

server.time.tick = 1000


		
###
# Core Server Protocol Configuration
###

server.core.json.enabled = true
server.core.json.port = 6611

server.core.binary.enabled = true
server.core.binary.port = 6612

###
# Commands to load
###

command.load = login, logoff, echo, ach.get, ach.update, room.create, room.delete, room.join, room.leave, room.say, leaderboard.get, leaderboard.submit, var.set, var.get, var.sub, var.unsub
command.anonymous = login

command.echo = ca.qc.adinfo.rouge.server.command.Echo
command.login = ca.qc.adinfo.rouge.user.command.Login
command.logoff = ca.qc.adinfo.rouge.user.command.Logoff

command.ach.get = ca.qc.adinfo.rouge.achievement.command.GetAchievements
command.ach.update = ca.qc.adinfo.rouge.achievement.command.UpdateAchievementProgress

command.room.create = ca.qc.adinfo.rouge.room.command.CreateRoom
command.room.delete = ca.qc.adinfo.rouge.room.command.DeleteRoom
command.room.join = ca.qc.adinfo.rouge.room.command.JoinRoom
command.room.leave = ca.qc.adinfo.rouge.room.command.LeaveRoom
command.room.say = ca.qc.adinfo.rouge.room.command.SayInRoom

command.leaderboard.get = ca.qc.adinfo.rouge.leaderboard.command.GetLeaderboard
command.leaderboard.gets = ca.qc.adinfo.rouge.leaderboard.command.GetLeaderboards
command.leaderboard.submit = ca.qc.adinfo.rouge.leaderboard.command.SubmitScore

command.var.set = ca.qc.adinfo.rouge.variable.command.SetVariable
command.var.get = ca.qc.adinfo.rouge.variable.command.GetVariable
command.var.sub = ca.qc.adinfo.rouge.variable.command.SubscribeVariable
command.var.unsub = ca.qc.adinfo.rouge.variable.command.UnsubscribeVariable

###
# Modules to load
###

module.load = user.manager, room.manager, variable.manager

module.user.manager = ca.qc.adinfo.rouge.user.UserManager
module.room.manager = ca.qc.adinfo.rouge.room.RoomManager

module.variable.manager = ca.qc.adinfo.rouge.variable.VariableManager
# SocialList

###
# Pages to load
###
page.load = dashboard, logoff, sessions, session, users, rooms, leaderboards, achievements
page.menu = dashboard, sessions, users, rooms, leaderboards, achievements

page.dashboard = ca.qc.adinfo.rouge.server.page.DashboardPage
page.logoff = ca.qc.adinfo.rouge.server.page.LogoutPage
page.sessions = ca.qc.adinfo.rouge.server.page.SessionsPage
page.session = ca.qc.adinfo.rouge.server.page.SessionPage
page.users = ca.qc.adinfo.rouge.user.page.UsersPage
page.rooms = ca.qc.adinfo.rouge.room.page.RoomsPage
page.leaderboards = ca.qc.adinfo.rouge.leaderboard.page.LeaderboardAdminPage
page.achievements = ca.qc.adinfo.rouge.achievement.page.AchievementAdminPage

###
# Web Administration Module
###

server.web.port = 8090
server.web.dir = webapp

server.web.username = admin
server.web.password = admin

###
# MySQL Database Connection
###

db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost/rouge
db.user = root
db.pwd = thisisthepassword

#db.driver = org.sqlite.JDBC
#db.url = jdbc:sqlite:rouge.db
#db.user = 
#db.pwd = 

db.test select * from user;

###
# Module specific configuration
###

# Comma seperated list of rooms to create at init
room.precreate = main


# Number of scores displayed in the leaderboard 
leadeboard.number.scores = 10;