
extension.name = rouge.extensions

###
# Commands to load
###

command.load = echo.super

command.echo.super = ca.qc.adinfo.rouge.superecho.SuperEcho

###
# Modules to load
###

module.load = superecho

module.superecho.manager = ca.qc.adinfo.rouge.superecho.SuperEchoManager

###
# Pages to load
###
page.load = superecho
page.menu = superecho

page.leaderboard = ca.qc.adinfo.rouge.leaderboard.page.SuperEchoPage

###
# Module specific configuration
###

leaderboard.maxcapacity = 20
