
extension.name = rouge.extensions

###
# Commands to load
###

command.load = echo.super

command.echo.super = ca.qc.adinfo.rouge.superecho.command.SuperEcho

###
# Modules to load
###

module.load = superecho.manager

module.superecho.manager = ca.qc.adinfo.rouge.superecho.SuperEchoManager

###
# Pages to load
###
page.load = superecho
page.menu = superecho

page.superecho = ca.qc.adinfo.rouge.superecho.page.SuperEchoPage

###
# Module specific configuration
###

leaderboard.maxcapacity = 20
