
extension.name = rouge.extensions

###
# Commands to load
###

command.load = leaderboard.get, leaderboard.submit, var.set, var.get, var.sub, var.unsub

command.leaderboard.get = ca.qc.adinfo.rouge.leaderboard.command.GetLeaderboard
command.leaderboard.submit = ca.qc.adinfo.rouge.leaderboard.command.SubmitScore

command.var.set = ca.qc.adinfo.rouge.variable.command.SetVariable
command.var.get = ca.qc.adinfo.rouge.variable.command.GetVariable
command.var.sub = ca.qc.adinfo.rouge.variable.command.SubscribeVariable
command.var.unsub = ca.qc.adinfo.rouge.variable.command.UnsubscribeVariable

###
# Modules to load
###

module.load = leaderboard, variable.manager

module.leaderboard = ca.qc.adinfo.rouge.leaderboard.LeaderboardManager
module.variable.manager = ca.qc.adinfo.rouge.variable.VariableManager
# SocialList, FileList

###
# Pages to load
###
page.load = leaderboard
page.menu = leaderboard

page.leaderboard = ca.qc.adinfo.rouge.leaderboard.page.LeaderboardPage

###
# Module specific configuration
###

leaderboard.maxcapacity = 20
