
###
# Core configuration
###

server.name.game = DefaultGame
server.name.instance = Default

server.time.tick = 1000

		
###
# Core Server Protocol Configuration
###

server.core.json.enabled = true
server.core.json.port = 6611

server.core.binary.enabled = true
server.core.binary.port = 6612

server.core.websocket.enabled = true
server.core.websocket.port = 80

###
# Commands to load
###

command.load = logoff, echo, im.msg, room.create, room.delete, room.join, room.leave, room.whois, room.say
command.load.anonymous = login, user.create

command.echo = ca.qc.adinfo.rouge.server.command.Echo
command.login = ca.qc.adinfo.rouge.user.command.Login
command.logoff = ca.qc.adinfo.rouge.user.command.Logoff
command.user.create = ca.qc.adinfo.rouge.user.command.CreateUser

command.im.msg = ca.qc.adinfo.rouge.im.command.MsgUser

command.room.create = ca.qc.adinfo.rouge.room.command.CreateRoom
command.room.delete = ca.qc.adinfo.rouge.room.command.DeleteRoom
command.room.join = ca.qc.adinfo.rouge.room.command.JoinRoom
command.room.leave = ca.qc.adinfo.rouge.room.command.LeaveRoom
command.room.say = ca.qc.adinfo.rouge.room.command.SayInRoom
command.room.whois = ca.qc.adinfo.rouge.room.command.WhoIsInRoom

###
# Modules to load
###

module.load = user.manager, room.manager, variable.manager

module.user.manager = ca.qc.adinfo.rouge.user.UserManager
module.room.manager = ca.qc.adinfo.rouge.room.RoomManager

module.variable.manager = ca.qc.adinfo.rouge.variable.VariableManager
# SocialList

###
# Pages to load
###
page.load = dashboard, logoff, sessions, session, users, rooms
page.menu = dashboard, sessions, users, rooms

page.dashboard = ca.qc.adinfo.rouge.server.page.DashboardPage
page.logoff = ca.qc.adinfo.rouge.server.page.LogoutPage
page.sessions = ca.qc.adinfo.rouge.server.page.SessionsPage
page.session = ca.qc.adinfo.rouge.server.page.SessionPage
page.users = ca.qc.adinfo.rouge.user.page.UsersPage
page.rooms = ca.qc.adinfo.rouge.room.page.RoomsPage
page.leaderboards = ca.qc.adinfo.rouge.leaderboard.page.LeaderboardAdminPage
page.achievements = ca.qc.adinfo.rouge.achievement.page.AchievementAdminPage

###
# Web Administration Module
###

server.web.port = 8090
server.web.dir = webapp

server.web.username = admin
server.web.password = admin

###
# MySQL Database Connection
###

db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost/rouge
db.user = root
db.pwd = vor9cha

#db.driver = org.sqlite.JDBC
#db.url = jdbc:sqlite:rouge.db
#db.user = 
#db.pwd = 

db.test select * from user;

###
# Module specific configuration
###

# Comma seperated list of rooms to create at init
room.precreate = main

