
extension.name = rouge.extensions

###
# Commands to load
###

command.load = echo.super, ach.get, ach.update, mail.getall, mail.getunread, mail.send, mail.setread, mail.delete, leaderboard.get, leaderboard.gets, leaderboard.submit, var.set, var.get, var.sub, var.unsub, var.pset, var.pget

command.echo.super = ca.qc.adinfo.rouge.superecho.command.SuperEcho

command.ach.get = ca.qc.adinfo.rouge.achievement.command.GetAchievements
command.ach.update = ca.qc.adinfo.rouge.achievement.command.UpdateAchievementProgress

command.mail.getall = ca.qc.adinfo.rouge.mail.command.GetAllMails
command.mail.getunread = ca.qc.adinfo.rouge.mail.command.GetUnreadMails
command.mail.send = ca.qc.adinfo.rouge.mail.command.SendMail
command.mail.setread = ca.qc.adinfo.rouge.mail.command.SetAsReadMail
command.mail.delete = ca.qc.adinfo.rouge.mail.command.DeleteMail

command.leaderboard.get = ca.qc.adinfo.rouge.leaderboard.command.GetLeaderboard
command.leaderboard.gets = ca.qc.adinfo.rouge.leaderboard.command.GetLeaderboards
command.leaderboard.submit = ca.qc.adinfo.rouge.leaderboard.command.SubmitScore

command.var.set = ca.qc.adinfo.rouge.variable.command.SetVariable
command.var.get = ca.qc.adinfo.rouge.variable.command.GetVariable
command.var.sub = ca.qc.adinfo.rouge.variable.command.SubscribeVariable
command.var.unsub = ca.qc.adinfo.rouge.variable.command.UnsubscribeVariable
command.var.pset = ca.qc.adinfo.rouge.variable.command.SetPersistentVariable
command.var.pget = ca.qc.adinfo.rouge.variable.command.GetPersistentVariable

###
# Modules to load
###

module.load = superecho.manager, variable.manager

module.superecho.manager = ca.qc.adinfo.rouge.superecho.SuperEchoManager

module.variable.manager = ca.qc.adinfo.rouge.variable.VariableManager

###
# Pages to load
###
page.load = leaderboards, achievements
page.menu = leaderboards, achievements

page.leaderboards = ca.qc.adinfo.rouge.leaderboard.page.LeaderboardAdminPage
page.achievements = ca.qc.adinfo.rouge.achievement.page.AchievementAdminPage



###
# Module specific configuration
###

# Number of scores displayed in the leaderboard 
leadeboard.number.scores = 10;

leaderboard.maxcapacity = 20
